# FantasyCricket

./: .gitignore  FantasyCricket.sln
FantasyCricket/: FantasyCricket.csproj  FantasyCricket.sqlite  Program.cs  Startup.cs
FantasyCricket/Authentication/: BasicAuthenticationHandler.cs  MagickeyAuthentication.cs
FantasyCricket/Common/Filters/: ExceptionFilter.cs
FantasyCricket/Controllers/: GangsController.cs  PlayerController.cs  ScoreController.cs  SeriesController.cs  UserController.cs  ValuesController.cs
FantasyCricket/Converter/: CountryNameJsonConverter.cs
FantasyCricket/CricApi/: RestExecutor.cs
FantasyCricket/Database/: DatabaseSetup.cs
FantasyCricket/KeyManager/: CricApiKeyManager.cs
FantasyCricket/Models/: Batting.cs  BattingScore.cs  Bowling.cs  BowlingScore.cs  CricApiError.cs  Fielding.cs  FieldingScore.cs  Gang.cs  MagicKey.cs  Match.cs  Matches.cs  Player.cs  PlayerScores.cs  PlayerScoresResponse.cs  Points.cs  Series.cs  SquadResponse.cs  Team.cs  UserPoints.cs  UserRegistration.cs  UserTeam.cs  UserTeamHistory.cs
FantasyCricket/Namak/: NamakGenerator.cs
FantasyCricket/ScoreCalculator/: IScoreCalculator.cs  OdiScoreCalculator.cs  PointsCalculator.cs  T20ScoreCalculator.cs
FantasyCricket/Service/: CricApiLiveScore.cs  Gangs.cs  IGangs.cs  ILiveScore.cs  IPlayerInfo.cs  ISeriesInfo.cs  IUser.cs  PlayerInfo.cs  SeriesInfo.cs  User.cs
FantasyCricket/SignalR/Hubs/: LiveScoreHub.cs
FantasyCricket/Sqlite/Converters/: ISqlDataConverter.cs  (+4 more)
FantasyCricket/wwwroot/: index.html  main.css  main.html  main.js  playerAdmin.html  playerAdmin.js  register.html  rules.html  seriesAdmin.html  seriesAdmin.js
FantasyCricketTests/: FantasyCricketTests.csproj  FantasySummary.json  Match.json  UnitTest1.cs
(+15 files in other folders)
